///////////////////
//MIN-WIDTH:
//MIN-HEIGHT:
///////////////////

//explodes into percentage units
@for $i from 0 through 20
  $n: (5 * $i)
  .is#{$n}--min
    min-height: #{$n}%
  .is#{$n}--min
    min-width: #{$n}%

//explodes into rem units (1 to 9, 1n)
@for $i from 0 through 9
  $n: ($i)
  .ish#{$n}rem--min
    min-height: #{$n}rem
  .isw#{$n}rem--min
    min-width: #{$n}rem

//explodes into rem units (10 to 100, 5n)
@for $i from 0 through 20
  $n: (5 * $i)
  .ish#{$n}rem--min
    min-height: #{$n}rem
  .isw#{$n}rem--min
    min-width: #{$n}rem