//explodes into viewport units
@for $i from 0 through 20
  $n: (5 * $i)
  .is#{$n}vh
    height: #{$n}vh
  .is#{$n}vw
    width: #{$n}vw

//explodes into rem units
@for $i from 0 through 20
  $n: (5 * $i)
  .ish#{$n}rem
    height: #{$n}rem
  .isw#{$n}rem
    width: #{$n}rem